views/pug/pages/about.pug
extends index.pug
block changeTitle
    - selected = "About"
block body
  include ../components/pageTitle.pug
  // Start Designing The About Information Section
  section(class="about-info")
    div(class="container")
      div(class="about-boxs")
        div(class="about-boxs-image")
          div(class="about-boxs-image-text")
            h3 personal infos
          div(class="about-boxs-image-image")
            img(src="../content/assets/images/mypicsmall.jpg" alt="mina's small picture")
        div(class="about-left-boxs")
          div(class="about-left-box")
            p First Name : #[span Mina]
            p Last Name : #[span Karam]
            p Age : #[span 28 Years]
            p Nationality : #[span Egyption]
            p Freelance : #[span Available]
            a(href="https://drive.google.com/file/d/1iRl_GymddshxP07fSV4NrSDBw4LvXuZn/view?usp=sharing" target="_blank")
              span Download CV
              i(class="fas fa-download")
          div(class="about-left-box")
            p Address : #[span Ain Shams, Cairo]
            p Phone : #[span 01201291138]
            p Email : #[span minakaram13@gmail.com]
            p languages : #[span Arabic, English]
        div(class="about-right-boxs")
          div(class="about-right-box")
            h3 1 #[span +]
            div(class="about-right-box-texts")
              div(class="about-right-box-text")
                span &mdash;
              div(class="about-right-box-text")
                span Years of experience
          div(class="about-right-box")
            h3 7 #[span +]
            div(class="about-right-box-texts")
              div(class="about-right-box-text")
                span &mdash;
              div(class="about-right-box-text")
                span completed projects
          div(class="about-right-box")
            h3 3 #[span +]
            div(class="about-right-box-texts")
              div(class="about-right-box-text")
                span &mdash;
              div(class="about-right-box-text")
                span Happy customers
          div(class="about-right-box")
            h3 0 #[span +]
            div(class="about-right-box-texts")
              div(class="about-right-box-text")
                span &mdash;
              div(class="about-right-box-text")
                span Awards won
  // Finish Designing The About Information Section
  
  // Start Designing The Skills Section
  section(class="skills")
    div(class="container")
      div(class="section-line")
      h3(class="section-title") my skills
      div(class="skills-boxs")
        div(class="skills-box")
          div(class="circlechart" data-percentage="90")
          div(class="skills-box-description")
            span html5
        div(class="skills-box")
          div(class="circlechart" data-percentage="90")
          div(class="skills-box-description")
            span css3
        div(class="skills-box")
          div(class="circlechart" data-percentage="80")
          div(class="skills-box-description")
            span sass
        div(class="skills-box")
          div(class="circlechart" data-percentage="70")
          div(class="skills-box-description")
            span pugjs
        div(class="skills-box")
          div(class="circlechart" data-percentage="75")
          div(class="skills-box-description")
            span javascript
        div(class="skills-box")
          div(class="circlechart" data-percentage="80")
          div(class="skills-box-description")
            span jquery
        div(class="skills-box")
          div(class="circlechart" data-percentage="75")
          div(class="skills-box-description")
            span bootstrab
        div(class="skills-box")
          div(class="circlechart" data-percentage="60")
          div(class="skills-box-description")
            span gulpjs
  // Finish Designing The Skills Section
  // Start Designing The Experience and Education Section
  section(class="experience-and-education")
    div(class="container")
      div(class="section-line")
      h3(class="section-title") Experience &amp; Education 
      div(class="experience-and-education-boxs")
        div(class="experience-and-education-boxs-boxs")
          div(class="experience-and-education-boxs-box")
            div(class="experience-and-education-boxs-box-icon")
              i(class="fas fa-briefcase")
            div(class="experience-and-education-boxs-box-text")
              div(class="experience-and-education-boxs-box-text-year")
                span 2021
              h4 Online Training
              p EraaSoft
          div(class="experience-and-education-boxs-box")
            div(class="experience-and-education-boxs-box-icon")
              i(class="fas fa-briefcase")
            div(class="experience-and-education-boxs-box-text")
              div(class="experience-and-education-boxs-box-text-year")
                span 2018 - Present
              h4 Teaching Assistant
              p Cairo Higher Institute of Mokattam Academy
          div(class="experience-and-education-boxs-box")
            div(class="experience-and-education-boxs-box-icon")
              i(class="fas fa-briefcase")
            div(class="experience-and-education-boxs-box-text")
              div(class="experience-and-education-boxs-box-text-year")
                span 2020
              h4 Web Design Course
              p Ultras FCI
          div(class="experience-and-education-boxs-box")
            div(class="experience-and-education-boxs-box-icon")
              i(class="fas fa-briefcase")
            div(class="experience-and-education-boxs-box-text")
              div(class="experience-and-education-boxs-box-text-year")
                span 2019 - 2020
              h4 Data Science Course
              p IMP
        div(class="experience-and-education-boxs-boxs")
          div(class="experience-and-education-boxs-box")
            div(class="experience-and-education-boxs-box-icon")
              i(class="fas fa-graduation-cap")
            div(class="experience-and-education-boxs-box-text")
              div(class="experience-and-education-boxs-box-text-year")
                span 2018 - Present
              h4 Master Degree #[span &ndash; Helwan University]
              p Premaster Degree in Business Information System Very Good Grade June 2019
          div(class="experience-and-education-boxs-box")
            div(class="experience-and-education-boxs-box-icon")
              i(class="fas fa-graduation-cap")
            div(class="experience-and-education-boxs-box-text")
              div(class="experience-and-education-boxs-box-text-year")
                span 2017
              h4 Diploma Degree #[span &ndash; Helwan University]
              p Diploma Degree in Business Information System Excellent Grade June 2018
          div(class="experience-and-education-boxs-box")
            div(class="experience-and-education-boxs-box-icon")
              i(class="fas fa-graduation-cap")
            div(class="experience-and-education-boxs-box-text")
              div(class="experience-and-education-boxs-box-text-year")
                span 2013
              h4 Bachelor Degree #[span &ndash; Future Academy]
              p Bachelor Degree in Management Information System Excellent Grade June 2017        
  // Finish Designing The Experience and Education Section

dist/views/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Mina Karam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio">
    <title>About - My Portfolio</title>
    <link rel="icon" href="../content/assets/images/icon.png">
    <link rel="stylesheet" href="../content/css/abstract/all.min.css">
    <link rel="stylesheet" href="../content/css/abstract/progresscircle.css">
    <link rel="stylesheet" href="../content/css/main.css">
  </head>
  <body>
    <!-- Start Designing The Website Head-->
    <header>
      <div class="top-bar">
        <nav>
          <ul>
            <li><a href="index.html"><span>Home</span><i class="fas fa-home"></i></a></li>
            <li><a class="active" href="about.html"><span>About</span><i class="fas fa-user"></i></a></li>
            <li><a href="portfolio.html"><span>Portfolio</span><i class="fas fa-briefcase"></i></a></li>
            <li><a href="contact.html"><span>Contact</span><i class="fas fa-envelope-open"></i></a></li>
          </ul>
        </nav>
        <div class="mobile-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="color-setting">
          <div class="color-setting-content">
            <div class="color-setting-text">
              <h3>Style Switcher</h3><i class="fas fa-times"></i>
            </div>
            <div class="color-setting-colors">
              <div class="color-setting-color active" title="green"></div>
              <div class="color-setting-color" title="red"></div>
              <div class="color-setting-color" title="blueviolet"></div>
              <div class="color-setting-color" title="blue"></div>
              <div class="color-setting-color" title="goldenrod"></div>
              <div class="color-setting-color" title="magenta"></div>
              <div class="color-setting-color" title="yellowgreen"></div>
              <div class="color-setting-color" title="orange"></div>
              <div class="color-setting-color" title="purple"></div>
              <div class="color-setting-color" title="yellow"></div>
            </div>
            <div class="color-setting-dark-text">
              <h3>Mode Switcher</h3>
            </div>
            <div class="color-setting-dark-colors">
              <div class="color-setting-dark-color"><a class="light-mode" href="#">light</a></div>
              <div class="color-setting-dark-color"><i class="fas fa-circle"></i></div>
              <div class="color-setting-dark-color"><a class="dark-mode" href="#">dark</a></div>
            </div>
            <div class="color-setting-language-text">
              <h3>Language</h3>
            </div>
            <div class="color-setting-language-colors">
              <div class="color-setting-language-color">
                <div class="disable-language"><img src="../content/assets/images/usa-flag.png" alt="USA Flag"><span>english</span></div>
              </div>
              <div class="color-setting-language-color"><a class="arabic-lang" href="ar-about.html"><img src="../content/assets/images/egypt-flag.png" alt="USA Flag"><span>عربي</span></a>
              </div>
            </div>
          </div>
          <div class="color-setting-icon"><i class="fas fa-cog fa-spin"></i></div>
        </div>
      </div>
    </header>
    <!-- Finish Designing The Website Head-->
    <!-- Start Designing The Page Title Section-->
    <section class="page-title">
      <h1>resume</h1>
      <h2>about <span>me</span></h2>
    </section>
    <!-- Finish Designing The Page Title Section-->
    <!-- Start Designing The About Information Section-->
    <section class="about-info">
      <div class="container">
        <div class="about-boxs">
          <div class="about-boxs-image">
            <div class="about-boxs-image-text">
              <h3>personal infos</h3>
            </div>
            <div class="about-boxs-image-image"><img src="../content/assets/images/mypicsmall.jpg" alt="mina's small picture"></div>
          </div>
          <div class="about-left-boxs">
            <div class="about-left-box">
              <p>First Name : <span>Mina</span></p>
              <p>Last Name : <span>Karam</span></p>
              <p>Age : <span>31 Years</span></p>
              <p>Nationality : <span>Egyption</span></p>
              <p>Freelance : <span>Available</span></p><a href="https://drive.google.com/file/d/1iRl_GymddshxP07fSV4NrSDBw4LvXuZn/view?usp=sharing" target="_blank"><span>Download CV</span><i class="fas fa-download"></i></a>
            </div>
            <div class="about-left-box">
              <p>Address : <span>Nasr City, Cairo</span></p>
              <p>Phone : <span>01201291138</span></p>
              <p>Email : <span>minakaram13@gmail.com</span></p>
              <p>languages : <span>Arabic, English</span></p>
            </div>
          </div>
          <div class="about-right-boxs">
            <div class="about-right-box">
              <h3>1 <span>+</span></h3>
              <div class="about-right-box-texts">
                <div class="about-right-box-text"><span>&mdash;</span></div>
                <div class="about-right-box-text"><span>Years of experience</span></div>
              </div>
            </div>
            <div class="about-right-box">
              <h3>7 <span>+</span></h3>
              <div class="about-right-box-texts">
                <div class="about-right-box-text"><span>&mdash;</span></div>
                <div class="about-right-box-text"><span>completed projects</span></div>
              </div>
            </div>
            <div class="about-right-box">
              <h3>3 <span>+</span></h3>
              <div class="about-right-box-texts">
                <div class="about-right-box-text"><span>&mdash;</span></div>
                <div class="about-right-box-text"><span>Happy customers</span></div>
              </div>
            </div>
            <div class="about-right-box">
              <h3>0 <span>+</span></h3>
              <div class="about-right-box-texts">
                <div class="about-right-box-text"><span>&mdash;</span></div>
                <div class="about-right-box-text"><span>Awards won</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The About Information Section-->
    <!-- Start Designing The Skills Section-->
    <section class="skills">
      <div class="container">
        <div class="section-line"></div>
        <h3 class="section-title">my skills</h3>
        <div class="skills-boxs">
          <div class="skills-box">
            <div class="circlechart" data-percentage="90"></div>
            <div class="skills-box-description"><span>html5</span></div>
          </div>
          <div class="skills-box">
            <div class="circlechart" data-percentage="90"></div>
            <div class="skills-box-description"><span>css3</span></div>
          </div>
          <div class="skills-box">
            <div class="circlechart" data-percentage="80"></div>
            <div class="skills-box-description"><span>sass</span></div>
          </div>
          <div class="skills-box">
            <div class="circlechart" data-percentage="75"></div>
            <div class="skills-box-description"><span>javascript (es7 oop)</span></div>
          </div>
          <div class="skills-box">
            <div class="circlechart" data-percentage="80"></div>
            <div class="skills-box-description"><span>jquery</span></div>
          </div>
          <div class="skills-box">
            <div class="circlechart" data-percentage="75"></div>
            <div class="skills-box-description"><span>bootstrab</span></div>
          </div>
          <div class="skills-box">
            <div class="circlechart" data-percentage="90"></div>
            <div class="skills-box-description"><span>php (oop)</span></div>
          </div>
          <div class="skills-box">
            <div class="circlechart" data-percentage="95"></div>
            <div class="skills-box-description"><span>sql</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Skills Section-->
    <!-- Start Designing The Experience and Education Section-->
    <section class="experience-and-education">
      <div class="container">
        <div class="section-line"></div>
        <h3 class="section-title">Experience &amp; Education </h3>
        <div class="experience-and-education-boxs">
          <div class="experience-and-education-boxs-boxs">
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2022-Present</span></div>
                <h4>ICT Teacher</h4>
                <p>Integrated Thebes International School</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2022-2023</span></div>
                <h4>Full Stack Diploma</h4>
                <p>Route</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2021-2022</span></div>
                <h4>ICT Teacher</h4>
                <p>Continental schools of Cairo</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2021</span></div>
                <h4>Online Training</h4>
                <p>EraaSoft</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2018 - Present</span></div>
                <h4>Teaching Assistant</h4>
                <p>Cairo Higher Institute of Mokattam Academy</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2020</span></div>
                <h4>Web Design Course</h4>
                <p>Ultras FCI</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2019 - 2020</span></div>
                <h4>Data Science Course</h4>
                <p>IMP</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-briefcase"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2016</span></div>
                <h4>Database Administration Fundamentals</h4>
                <p>Microsoft</p>
              </div>
            </div>
          </div>
          <div class="experience-and-education-boxs-boxs">
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-graduation-cap"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2018 - Present</span></div>
                <h4>Master Degree <span>&ndash; Helwan University</span></h4>
                <p>Premaster Degree in Business Information System Very Good Grade June 2019</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-graduation-cap"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2017</span></div>
                <h4>Diploma Degree <span>&ndash; Helwan University</span></h4>
                <p>Diploma Degree in Business Information System Excellent Grade June 2018</p>
              </div>
            </div>
            <div class="experience-and-education-boxs-box">
              <div class="experience-and-education-boxs-box-icon"><i class="fas fa-graduation-cap"></i></div>
              <div class="experience-and-education-boxs-box-text">
                <div class="experience-and-education-boxs-box-text-year"><span>2013</span></div>
                <h4>Bachelor Degree <span>&ndash; Future Academy</span></h4>
                <p>Bachelor Degree in Management Information System Excellent Grade June 2017        </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Experience and Education Section-->
    <!-- Start Designing The Preloading-->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div id="object"></div>
        </div>
      </div>
    </div>
    <!-- Finish Designing The Preloading-->
    <script src="../content/js/abstract/jquery-3.5.1.min.js"></script>
    <script src="../content/js/abstract/jquery.hoverdir.min.js"></script>
    <script src="../content/js/abstract/all.min.js"></script>
    <script src="../content/js/abstract/progresscircle.js"></script>
    <script src="../content/js/main.js"></script>
  </body>
</html>
