dist/views/ar-index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Mina Karam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio">
    <title>الرئيسية - أعمالي</title>
    <link rel="icon" href="../content/assets/images/icon.png">
    <link rel="stylesheet" href="../content/css/abstract/all.min.css">
    <link rel="stylesheet" href="../content/css/abstract/progresscircle.css">
    <link rel="stylesheet" href="../content/css/main.css">
    <link rel="stylesheet" href="../content/css/rtl-direction.css">
  </head>
  <body>
    <!-- Start Designing The Website Head-->
    <header>
      <div class="top-bar">
        <nav>
          <ul>
            <li><a class="active" href="ar-index.html"><span>الرئيسية</span><i class="fas fa-home"></i></a></li>
            <li><a href="ar-about.html"><span>حول</span><i class="fas fa-user"></i></a></li>
            <li><a href="ar-portfolio.html"><span> أعمالي</span><i class="fas fa-briefcase"></i></a></li>
            <li><a href="ar-contact.html"><span>اتصال</span><i class="fas fa-envelope-open"></i></a></li>
          </ul>
        </nav>
        <div class="mobile-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="color-setting">
          <div class="color-setting-content">
            <div class="color-setting-text">
              <h3>تغيير الألوان</h3><i class="fas fa-times"></i>
            </div>
            <div class="color-setting-colors">
              <div class="color-setting-color active" title="green"></div>
              <div class="color-setting-color" title="red"></div>
              <div class="color-setting-color" title="blueviolet"></div>
              <div class="color-setting-color" title="blue"></div>
              <div class="color-setting-color" title="goldenrod"></div>
              <div class="color-setting-color" title="magenta"></div>
              <div class="color-setting-color" title="yellowgreen"></div>
              <div class="color-setting-color" title="orange"></div>
              <div class="color-setting-color" title="purple"></div>
              <div class="color-setting-color" title="yellow"></div>
            </div>
            <div class="color-setting-dark-text">
              <h3>تغيير الشكل</h3>
            </div>
            <div class="color-setting-dark-colors">
              <div class="color-setting-dark-color"><a class="light-mode" href="#">فاتح</a></div>
              <div class="color-setting-dark-color"><i class="fas fa-circle"></i></div>
              <div class="color-setting-dark-color"><a class="dark-mode" href="#">مظلم</a></div>
            </div>
            <div class="color-setting-language-text">
              <h3>اللغة</h3>
            </div>
            <div class="color-setting-language-colors">
              <div class="color-setting-language-color"><a class="english-lang" href="index.html"> <img src="../content/assets/images/usa-flag.png" alt="USA Flag"><span>english</span></a>
              </div>
              <div class="color-setting-language-color">
                <div class="disable-language"><img src="../content/assets/images/egypt-flag.png" alt="USA Flag"><span>عربي</span></div>
              </div>
            </div>
          </div>
          <div class="color-setting-icon"><i class="fas fa-cog fa-spin"></i></div>
        </div>
      </div>
    </header>
    <!-- Finish Designing The Website Head-->
    <!-- Start Designing The Banner Section-->
    <section class="banner">
      <div class="banner-background"></div>
      <div class="banner-box">
        <div class="banner-box-image"><img src="../content/assets/images/mypic.jpg" alt="Mina's Picture"></div>
        <div class="banner-box-image"><img src="../content/assets/images/mypicsmall.jpg" alt="Mina's Small Picture"></div>
        <div class="banner-box-text"><span>مرحبا !</span>
          <h2>انا <span>مينا كرم</span></h2>
          <p>أنا مطور واجهة مستخدم مصري يركز على صياغة تجارب نظيفة وسهلة الاستخدام ، وأنا متحمس لبناء برامج ممتازة تعمل على تحسين حياة من حولي.</p>
          <div class="banner-box-text-link"><a href="ar-about.html"><span>المزيد عني</span><i class="fas fa-user"></i></a></div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Banner Section-->
    <!-- Start Designing The Preloading-->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div id="object"></div>
        </div>
      </div>
    </div>
    <!-- Finish Designing The Preloading-->
    <script src="../content/js/abstract/jquery-3.5.1.min.js"></script>
    <script src="../content/js/abstract/jquery.hoverdir.min.js"></script>
    <script src="../content/js/abstract/all.min.js"></script>
    <script src="../content/js/abstract/progresscircle.js"></script>
    <script src="../content/js/main.js"></script>
  </body>
</html>

views/pug/pages/ar-index.pug
include ../abstract/_variables.pug
doctype html
html(lang="ar" dir="rtl")
  block changeTitle
    - selected = "Home"
  head
    meta(charset="UTF-8")
    meta(name="author" content="Mina Karam")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="My Portfolio")
    - for(var i = 0; i < myArabicTitle.length; i++)
      - if(myTitle[i] === selected)
        title #{myArabicTitle[i]} - أعمالي
    link(rel="icon" href="../content/assets/images/icon.png")
    link(rel="stylesheet" href="../content/css/abstract/all.min.css")
    link(rel="stylesheet" href="../content/css/abstract/progresscircle.css")
    link(rel="stylesheet" href="../content/css/main.css")
    link(rel="stylesheet" href="../content/css/rtl-direction.css")
  body
    // Start Designing The Website Head
    header
      div(class="top-bar")
        include ../components/ar-navbar.pug
        include ../components/ar-setting.pug
    // Finish Designing The Website Head
    block body
      // Start Designing The Banner Section
      section(class="banner")
          div(class="banner-background")
          div(class="banner-box")
            div(class="banner-box-image")
              img(src="../content/assets/images/mypic.jpg" alt="Mina's Picture")
            div(class="banner-box-image")
              img(src="../content/assets/images/mypicsmall.jpg" alt="Mina's Small Picture")
            div(class="banner-box-text")
              span مرحبا !
              h2 انا #[span مينا كرم]
              p أنا مطور واجهة مستخدم مصري يركز على صياغة تجارب نظيفة وسهلة الاستخدام ، وأنا متحمس لبناء برامج ممتازة تعمل على تحسين حياة من حولي.
              div(class="banner-box-text-link")
                a(href="about.html")
                  span المزيد عني
                  i(class="fas fa-user")
      // Finish Designing The Banner Section
    include ../components/preloader.pug
    script(src="../content/js/abstract/jquery-3.5.1.min.js")
    script(src="../content/js/abstract/jquery.hoverdir.min.js")
    script(src="../content/js/abstract/all.min.js")
    script(src="../content/js/abstract/progresscircle.js")
    script(src="../content/js/main.js")
