views/pug/pages/contact.pug
extends index.pug
block changeTitle
    - selected = "Contact"
block body
  include ../components/pageTitle.pug
  // Start Designing The Contact Information Section
  section(class="contact-info")
    div(class="container")
      div(class="contact-boxs")
        div(class="contact-left-box")
          div(class="contact-left-box-text")
            h3 Don't be shy !
            p Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.
          div(class="contact-left-box-icons")
            div(class="contact-left-box-icon")
              div(class="contact-left-box-icon-icon")
                i(class="fas fa-envelope-open")
              div(class="contact-left-box-icon-text")
                h4 minakaram13@gmail.com
            div(class="contact-left-box-icon")
              div(class="contact-left-box-icon-icon")
                i(class="fas fa-phone-square-alt")
              div(class="contact-left-box-icon-text")
                h4 01201291138
        div(class="contact-right-box")
          div(class="contact-right-box-form")
            form(action="#")
              input(type="text" dir="auto" placeholder="your name")
              input(type="text" dir="auto" placeholder="your mail")
              input(type="text" dir="auto" placeholder="your subject")
              textarea(dir="auto" placeholder="your message")
              button(class="button")
                span Send Message
                i(class="fas fa-paper-plane")
          div(class="contact-right-box-message")
            i(class="fas fa-check-square")
            span Message Sent!
  // Finish Designing The Contact Information Section

dist/views/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Mina Karam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio">
    <title>Contact - My Portfolio</title>
    <link rel="icon" href="../content/assets/images/icon.png">
    <link rel="stylesheet" href="../content/css/abstract/all.min.css">
    <link rel="stylesheet" href="../content/css/abstract/progresscircle.css">
    <link rel="stylesheet" href="../content/css/main.css">
  </head>
  <body>
    <!-- Start Designing The Website Head-->
    <header>
      <div class="top-bar">
        <nav>
          <ul>
            <li><a href="index.html"><span>Home</span><i class="fas fa-home"></i></a></li>
            <li><a href="about.html"><span>About</span><i class="fas fa-user"></i></a></li>
            <li><a href="portfolio.html"><span>Portfolio</span><i class="fas fa-briefcase"></i></a></li>
            <li><a class="active" href="contact.html"><span>Contact</span><i class="fas fa-envelope-open"></i></a></li>
          </ul>
        </nav>
        <div class="mobile-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="color-setting">
          <div class="color-setting-content">
            <div class="color-setting-text">
              <h3>Style Switcher</h3><i class="fas fa-times"></i>
            </div>
            <div class="color-setting-colors">
              <div class="color-setting-color active" title="green"></div>
              <div class="color-setting-color" title="red"></div>
              <div class="color-setting-color" title="blueviolet"></div>
              <div class="color-setting-color" title="blue"></div>
              <div class="color-setting-color" title="goldenrod"></div>
              <div class="color-setting-color" title="magenta"></div>
              <div class="color-setting-color" title="yellowgreen"></div>
              <div class="color-setting-color" title="orange"></div>
              <div class="color-setting-color" title="purple"></div>
              <div class="color-setting-color" title="yellow"></div>
            </div>
            <div class="color-setting-dark-text">
              <h3>Mode Switcher</h3>
            </div>
            <div class="color-setting-dark-colors">
              <div class="color-setting-dark-color"><a class="light-mode" href="#">light</a></div>
              <div class="color-setting-dark-color"><i class="fas fa-circle"></i></div>
              <div class="color-setting-dark-color"><a class="dark-mode" href="#">dark</a></div>
            </div>
            <div class="color-setting-language-text">
              <h3>Language</h3>
            </div>
            <div class="color-setting-language-colors">
              <div class="color-setting-language-color">
                <div class="disable-language"><img src="../content/assets/images/usa-flag.png" alt="USA Flag"><span>english</span></div>
              </div>
              <div class="color-setting-language-color"><a class="arabic-lang" href="ar-contact.html"><img src="../content/assets/images/egypt-flag.png" alt="USA Flag"><span>عربي</span></a>
              </div>
            </div>
          </div>
          <div class="color-setting-icon"><i class="fas fa-cog fa-spin"></i></div>
        </div>
      </div>
    </header>
    <!-- Finish Designing The Website Head-->
    <!-- Start Designing The Page Title Section-->
    <section class="page-title">
      <h1>contact</h1>
      <h2>get in <span>touch</span></h2>
    </section>
    <!-- Finish Designing The Page Title Section-->
    <!-- Start Designing The Contact Information Section-->
    <section class="contact-info">
      <div class="container">
        <div class="contact-boxs">
          <div class="contact-left-box">
            <div class="contact-left-box-text">
              <h3>Don't be shy !</h3>
              <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
            </div>
            <div class="contact-left-box-icons">
              <div class="contact-left-box-icon">
                <div class="contact-left-box-icon-icon"><i class="fas fa-envelope-open"></i></div>
                <div class="contact-left-box-icon-text">
                  <h4>minakaram13@gmail.com</h4>
                </div>
              </div>
              <div class="contact-left-box-icon">
                <div class="contact-left-box-icon-icon"><i class="fas fa-phone-square-alt"></i></div>
                <div class="contact-left-box-icon-text">
                  <h4>01201291138</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-right-box">
            <div class="contact-right-box-form">
              <form action="contact.php" method="post">
                <input type="text" id="name" name="name" dir="auto" placeholder="your name" required>
                <input type="email" id="email" name="email" dir="auto" placeholder="your mail" required>
                <input type="text" id="subject" name="subject" dir="auto" placeholder="your subject" required>
                <textarea dir="auto" id="message" name="message" placeholder="your message" required></textarea>
                <button class="button" type="submit"><span>Send Message</span><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
            <div class="contact-right-box-message"><i class="fas fa-check-square"></i><span>Message Sent!</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Contact Information Section-->
    <!-- Start Designing The Preloading-->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div id="object"></div>
        </div>
      </div>
    </div>
    <!-- Finish Designing The Preloading-->
    <script src="../content/js/abstract/jquery-3.5.1.min.js"></script>
    <script src="../content/js/abstract/jquery.hoverdir.min.js"></script>
    <script src="../content/js/abstract/all.min.js"></script>
    <script src="../content/js/abstract/progresscircle.js"></script>
    <script src="../content/js/main.js"></script>
  </body>
</html>
