dist/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Mina Karam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio">
    <title>Home - My Portfolio</title>
    <link rel="icon" href="../content/assets/images/icon.png">
    <link rel="stylesheet" href="../content/css/abstract/all.min.css">
    <link rel="stylesheet" href="../content/css/abstract/progresscircle.css">
    <link rel="stylesheet" href="../content/css/main.css">
  </head>
  <body>
    <!-- Start Designing The Website Head-->
    <header>
      <div class="top-bar">
        <nav>
          <ul>
            <li><a class="active" href="index.html"><span>Home</span><i class="fas fa-home"></i></a></li>
            <li><a href="about.html"><span>About</span><i class="fas fa-user"></i></a></li>
            <li><a href="portfolio.html"><span>Portfolio</span><i class="fas fa-briefcase"></i></a></li>
            <li><a href="contact.html"><span>Contact</span><i class="fas fa-envelope-open"></i></a></li>
          </ul>
        </nav>
        <div class="mobile-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="color-setting">
          <div class="color-setting-content">
            <div class="color-setting-text">
              <h3>Style Switcher</h3><i class="fas fa-times"></i>
            </div>
            <div class="color-setting-colors">
              <div class="color-setting-color active" title="green"></div>
              <div class="color-setting-color" title="red"></div>
              <div class="color-setting-color" title="blueviolet"></div>
              <div class="color-setting-color" title="blue"></div>
              <div class="color-setting-color" title="goldenrod"></div>
              <div class="color-setting-color" title="magenta"></div>
              <div class="color-setting-color" title="yellowgreen"></div>
              <div class="color-setting-color" title="orange"></div>
              <div class="color-setting-color" title="purple"></div>
              <div class="color-setting-color" title="yellow"></div>
            </div>
            <div class="color-setting-dark-text">
              <h3>Mode Switcher</h3>
            </div>
            <div class="color-setting-dark-colors">
              <div class="color-setting-dark-color"><a class="light-mode" href="#">light</a></div>
              <div class="color-setting-dark-color"><i class="fas fa-circle"></i></div>
              <div class="color-setting-dark-color"><a class="dark-mode" href="#">dark</a></div>
            </div>
            <div class="color-setting-language-text">
              <h3>Language</h3>
            </div>
            <div class="color-setting-language-colors">
              <div class="color-setting-language-color">
                <div class="disable-language"><img src="../content/assets/images/usa-flag.png" alt="USA Flag"><span>english</span></div>
              </div>
              <div class="color-setting-language-color"><a class="arabic-lang" href="ar-index.html"><img src="../content/assets/images/egypt-flag.png" alt="USA Flag"><span>عربي</span></a>
              </div>
            </div>
          </div>
          <div class="color-setting-icon"><i class="fas fa-cog fa-spin"></i></div>
        </div>
      </div>
    </header>
    <!-- Finish Designing The Website Head-->
    <!-- Start Designing The Banner Section-->
    <section class="banner">
      <div class="banner-background"></div>
      <div class="banner-box">
        <div class="banner-box-image"><img src="../content/assets/images/mypic.jpg" alt="Mina's Picture"></div>
        <div class="banner-box-image"><img src="../content/assets/images/mypicsmall.jpg" alt="Mina's Small Picture"></div>
        <div class="banner-box-text"><span>hi there !</span>
          <h2>I'm <span>Mina Karam</span></h2>
          <p>I'm a Full-stack Developer focused on crafting clean &amp; user‑friendly experiences. I am passionate about building excellent software that improves the lives of those around me.</p>
          <div class="banner-box-text-link"><a href="about.html"><span>More About Me</span><i class="fas fa-user"></i></a></div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Banner Section-->
    <!-- Start Designing The Preloading-->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div id="object"></div>
        </div>
      </div>
    </div>
    <!-- Finish Designing The Preloading-->
    <script src="../content/js/abstract/jquery-3.5.1.min.js"></script>
    <script src="../content/js/abstract/jquery.hoverdir.min.js"></script>
    <script src="../content/js/abstract/all.min.js"></script>
    <script src="../content/js/abstract/progresscircle.js"></script>
    <script src="../content/js/main.js"></script>
  </body>
</html>

views/pug/pages/index.pug
include ../abstract/_variables.pug
doctype html
html(lang="en")
  block changeTitle
    - selected = "Home"
  head
    meta(charset="UTF-8")
    meta(name="author" content="Mina Karam")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="My Portfolio")
    - for(var i = 0; i < myTitle.length; i++)
      - if(myTitle[i] === selected)
        title #{selected} - My Portfolio
    link(rel="icon" href="../content/assets/images/icon.png")
    link(rel="stylesheet" href="../content/css/abstract/all.min.css")
    link(rel="stylesheet" href="../content/css/abstract/progresscircle.css")
    link(rel="stylesheet" href="../content/css/main.css")
  body
    // Start Designing The Website Head
    header
      div(class="top-bar")
        include ../components/navbar.pug
        include ../components/setting.pug
    // Finish Designing The Website Head
    block body
      // Start Designing The Banner Section
      section(class="banner")
          div(class="banner-background")
          div(class="banner-box")
            div(class="banner-box-image")
              img(src="../content/assets/images/mypic.jpg" alt="Mina's Picture")
            div(class="banner-box-image")
              img(src="../content/assets/images/mypicsmall.jpg" alt="Mina's Small Picture")
            div(class="banner-box-text")
              span hi there !
              h2 I'm #[span Mina Karam]
              p I'm an Egyption based User Interface Developer focused on crafting clean &amp; user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.
              div(class="banner-box-text-link")
                a(href="about.html")
                  span More About Me
                  i(class="fas fa-user")
      // Finish Designing The Banner Section
    include ../components/preloader.pug
    script(src="../content/js/abstract/jquery-3.5.1.min.js")
    script(src="../content/js/abstract/jquery.hoverdir.min.js")
    script(src="../content/js/abstract/all.min.js")
    script(src="../content/js/abstract/progresscircle.js")
    script(src="../content/js/main.js")
