views/pug/pages/portfolio.pug
extends index.pug
block changeTitle
  - selected = "Portfolio"
block body
  include ../components/pageTitle.pug
  // Start Designing The Portfolio Title Section
  section(class="portfolio-info")
    div(class="container")
      div(class="portfolio-boxs")
        div(class="portfolio-box")
          div(class="portfolio-box-text")
            a(href="https://minakaram1.github.io/Rapid-Template/dist/index.html" target="_blank")
              span Rapid Template
          div(class="portfolio-box-image")
            img(src="../content/assets/images/rapid.jpg" alt="Rapid Template Image")
        div(class="portfolio-box")
          div(class="portfolio-box-text")
            a(href="https://minakaram1.github.io/Buddy-Theme/dist/" target="_blank")
              span Buddy Theme
          div(class="portfolio-box-image")
            img(src="../content/assets/images/buddy.jpg" alt="Buddy Theme Image")
        div(class="portfolio-box")
          div(class="portfolio-box-text")
            a(href="https://minakaram1.github.io/Jumia-Resposive-Template/" target="_blank")
              span Jumia Template
          div(class="portfolio-box-image")
            img(src="../content/assets/images/jumia.jpg" alt="Jumia Template Image")
        div(class="portfolio-box")
          div(class="portfolio-box-text")
            a(href="https://minakaram1.github.io/Ain---Portfolio-HTML5-Template/dist/" target="_blank")
              span Ain Portfolio Template
          div(class="portfolio-box-image")
            img(src="../content/assets/images/ain.jpg" alt="Ain Portfolio Template Image")
        div(class="portfolio-box")
          div(class="portfolio-box-text")
            a(href="https://minakaram1.github.io/Digitized/" target="_blank")
              span Digitized Template
          div(class="portfolio-box-image")
            img(src="../content/assets/images/digitized.jpg" alt="Digitized Template Image")
        div(class="portfolio-box")
          div(class="portfolio-box-text")
            a(href="https://minakaram1.github.io/Coronavirus-Covid-19/" target="_blank")
              span Coronavirus Covid 19 Template
          div(class="portfolio-box-image")
            img(src="../content/assets/images/coronavirus.jpg" alt="Coronavirus Covid 19 Template Image")
        div(class="portfolio-box")
          div(class="portfolio-box-text")
            a(href="https://minakaram1.github.io/Maxon-Responsive-Template/" target="_blank")
              span Maxon Template
          div(class="portfolio-box-image")
            img(src="../content/assets/images/maxon.jpg" alt="Maxon Template Image")
  // Finish Designing The Portfolio Title Section

dist/views/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Mina Karam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio">
    <title>Portfolio - My Portfolio</title>
    <link rel="icon" href="../content/assets/images/icon.png">
    <link rel="stylesheet" href="../content/css/abstract/all.min.css">
    <link rel="stylesheet" href="../content/css/abstract/progresscircle.css">
    <link rel="stylesheet" href="../content/css/main.css">
  </head>
  <body>
    <!-- Start Designing The Website Head-->
    <header>
      <div class="top-bar">
        <nav>
          <ul>
            <li><a href="index.html"><span>Home</span><i class="fas fa-home"></i></a></li>
            <li><a href="about.html"><span>About</span><i class="fas fa-user"></i></a></li>
            <li><a class="active" href="portfolio.html"><span>Portfolio</span><i class="fas fa-briefcase"></i></a></li>
            <li><a href="contact.html"><span>Contact</span><i class="fas fa-envelope-open"></i></a></li>
          </ul>
        </nav>
        <div class="mobile-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="color-setting">
          <div class="color-setting-content">
            <div class="color-setting-text">
              <h3>Style Switcher</h3><i class="fas fa-times"></i>
            </div>
            <div class="color-setting-colors">
              <div class="color-setting-color active" title="green"></div>
              <div class="color-setting-color" title="red"></div>
              <div class="color-setting-color" title="blueviolet"></div>
              <div class="color-setting-color" title="blue"></div>
              <div class="color-setting-color" title="goldenrod"></div>
              <div class="color-setting-color" title="magenta"></div>
              <div class="color-setting-color" title="yellowgreen"></div>
              <div class="color-setting-color" title="orange"></div>
              <div class="color-setting-color" title="purple"></div>
              <div class="color-setting-color" title="yellow"></div>
            </div>
            <div class="color-setting-dark-text">
              <h3>Mode Switcher</h3>
            </div>
            <div class="color-setting-dark-colors">
              <div class="color-setting-dark-color"><a class="light-mode" href="#">light</a></div>
              <div class="color-setting-dark-color"><i class="fas fa-circle"></i></div>
              <div class="color-setting-dark-color"><a class="dark-mode" href="#">dark</a></div>
            </div>
            <div class="color-setting-language-text">
              <h3>Language</h3>
            </div>
            <div class="color-setting-language-colors">
              <div class="color-setting-language-color">
                <div class="disable-language"><img src="../content/assets/images/usa-flag.png" alt="USA Flag"><span>english</span></div>
              </div>
              <div class="color-setting-language-color"><a class="arabic-lang" href="ar-portfolio.html"><img src="../content/assets/images/egypt-flag.png" alt="USA Flag"><span>عربي</span></a>
              </div>
            </div>
          </div>
          <div class="color-setting-icon"><i class="fas fa-cog fa-spin"></i></div>
        </div>
      </div>
    </header>
    <!-- Finish Designing The Website Head-->
    <!-- Start Designing The Page Title Section-->
    <section class="page-title">
      <h1>works</h1>
      <h2>my <span>portfolio</span></h2>
    </section>
    <!-- Finish Designing The Page Title Section-->
    <!-- Start Designing The Portfolio Title Section-->
    <section class="portfolio-info">
      <div class="container">
        <div class="portfolio-boxs">
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Crud-System-JS/index.html" target="_blank"><span>Crud System JS Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/Crud.png" alt="Crud Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Bookmarker/index.html" target="_blank"><span>Bookmarker Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/Bookmarker.png" alt="Bookmarker Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Weather-API/index.html" target="_blank"><span>Weather API Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/Weather.png" alt="Weather API Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Quotes-App/index.html" target="_blank"><span>Quotes App Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/Quotes.png" alt="Quotes App Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Daniels/index.html" target="_blank"><span>Daniels Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/Daniels.png" alt="Daniels Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/JavaScript-Problem-Solving/index.html" target="_blank"><span>JavaScript Problem Solving</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/JavaScript.png" alt="JavaScript Problem Solving Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/DevFolio-Bootstrap-Portfolio-Template/index.html" target="_blank"><span>DevFolio Bootstrap Portfolio Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/DevFolio.png" alt="DevFolio Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Rapid-Template/dist/index.html" target="_blank"><span>Rapid Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/rapid.jpg" alt="Rapid Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Buddy-Theme/dist/" target="_blank"><span>Buddy Theme</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/buddy.jpg" alt="Buddy Theme Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Jumia-Resposive-Template/" target="_blank"><span>Jumia Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/jumia.jpg" alt="Jumia Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Ain---Portfolio-HTML5-Template/dist/" target="_blank"><span>Ain Portfolio Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/ain.jpg" alt="Ain Portfolio Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Digitized/" target="_blank"><span>Digitized Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/digitized.jpg" alt="Digitized Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Coronavirus-Covid-19/" target="_blank"><span>Coronavirus Covid 19 Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/coronavirus.jpg" alt="Coronavirus Covid 19 Template Image"></div>
          </div>
          <div class="portfolio-box">
            <div class="portfolio-box-text"><a href="https://minakaram1.github.io/Maxon-Responsive-Template/" target="_blank"><span>Maxon Template</span></a></div>
            <div class="portfolio-box-image"><img src="../content/assets/images/maxon.jpg" alt="Maxon Template Image"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Finish Designing The Portfolio Title Section-->
    <!-- Start Designing The Preloading-->
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div id="object"></div>
        </div>
      </div>
    </div>
    <!-- Finish Designing The Preloading-->
    <script src="../content/js/abstract/jquery-3.5.1.min.js"></script>
    <script src="../content/js/abstract/jquery.hoverdir.min.js"></script>
    <script src="../content/js/abstract/all.min.js"></script>
    <script src="../content/js/abstract/progresscircle.js"></script>
    <script src="../content/js/main.js"></script>
  </body>
</html>
